{
  "name": "mean-machine",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.10.1",
    "morgan": "^1.5.1",
    "express": "^4.10.8",
    "mongoose": "^3.8.21",
    "jsonwebtoken": "^3.2.2"
  }
}
